{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": { "*": ["types/*"] },
      "outDir": "./dist/",
      "sourceMap": true,
      "noImplicitAny": false,
      "lib": ["es2017", "dom"],
      "module": "esnext",
      "declaration": true,
      "target": "es2015",
      "strict": true
    },
    "include": ["src/**/*.ts"]
  }